01-Prompt设计.md	4162 bytes
02-迭代思路与开发日志.md	4579 bytes
03-生成内容占比说明.md	3319 bytes
04-验证与人工把关.md	2538 bytes
evidence\git-diff-stat-before-package.txt	197 bytes
evidence\git-log-recent.txt	1417 bytes
evidence\git-status-before-package.txt	118 bytes
evidence\imagegen\imagegen-jobs.json	9586 bytes
evidence\imagegen\imagegen-prompt.md	936 bytes
evidence\imagegen\pet.json	1169 bytes
evidence\imagegen\spritesheet.png	2043190 bytes
evidence\package-file-inventory.txt	0 bytes
evidence\README.md	1204 bytes
evidence\superpowers-plans\2026-05-03-custom-pet-appearance.md	4127 bytes
evidence\superpowers-plans\2026-05-05-p0-gamified-focus-skill.md	53621 bytes
evidence\superpowers-plans\2026-05-05-pet-studio.md	5342 bytes
evidence\superpowers-plans\2026-05-07-file-inbox-helper.md	41508 bytes
evidence\superpowers-plans\2026-05-07-pet-affinity.md	3727 bytes
evidence\superpowers-specs\2026-05-03-custom-pet-appearance-design.md	8886 bytes
evidence\superpowers-specs\2026-05-05-p0-gamified-focus-skill-design.md	15921 bytes
evidence\superpowers-specs\2026-05-05-pet-studio-design.md	3787 bytes
evidence\superpowers-specs\2026-05-06-lifelike-pet-gamification-design.md	9774 bytes
evidence\superpowers-specs\2026-05-07-file-inbox-helper-design.md	9529 bytes
evidence\superpowers-specs\2026-05-07-pet-affinity-design.md	11917 bytes
README.md	1658 bytes
